name = Weather-WWO
abstract = World Weather Online Data
version = 0.05

;[Git::NextVersion]
[PkgVersion]
[NextRelease]

[@Git]

[@Basic]

[PodSyntaxTests]
[PodCoverageTests]
[CriticTests]

[AutoPrereqs]